# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shell_projet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USER/CLionProjects/shell_projet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shell_projet


#############################################
# Order-only phony target for shell_projet

build cmake_object_order_depends_target_shell_projet: phony || CMakeFiles/shell_projet.dir

build CMakeFiles/shell_projet.dir/main.c.obj: C_COMPILER__shell_projet_Debug C$:/Users/USER/CLionProjects/shell_projet/main.c || cmake_object_order_depends_target_shell_projet
  DEP_FILE = CMakeFiles\shell_projet.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\shell_projet.dir
  OBJECT_FILE_DIR = CMakeFiles\shell_projet.dir

build CMakeFiles/shell_projet.dir/prompt.c.obj: C_COMPILER__shell_projet_Debug C$:/Users/USER/CLionProjects/shell_projet/prompt.c || cmake_object_order_depends_target_shell_projet
  DEP_FILE = CMakeFiles\shell_projet.dir\prompt.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\shell_projet.dir
  OBJECT_FILE_DIR = CMakeFiles\shell_projet.dir

build CMakeFiles/shell_projet.dir/source.c.obj: C_COMPILER__shell_projet_Debug C$:/Users/USER/CLionProjects/shell_projet/source.c || cmake_object_order_depends_target_shell_projet
  DEP_FILE = CMakeFiles\shell_projet.dir\source.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\shell_projet.dir
  OBJECT_FILE_DIR = CMakeFiles\shell_projet.dir

build CMakeFiles/shell_projet.dir/scanner.c.obj: C_COMPILER__shell_projet_Debug C$:/Users/USER/CLionProjects/shell_projet/scanner.c || cmake_object_order_depends_target_shell_projet
  DEP_FILE = CMakeFiles\shell_projet.dir\scanner.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\shell_projet.dir
  OBJECT_FILE_DIR = CMakeFiles\shell_projet.dir

build CMakeFiles/shell_projet.dir/parser.c.obj: C_COMPILER__shell_projet_Debug C$:/Users/USER/CLionProjects/shell_projet/parser.c || cmake_object_order_depends_target_shell_projet
  DEP_FILE = CMakeFiles\shell_projet.dir\parser.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\shell_projet.dir
  OBJECT_FILE_DIR = CMakeFiles\shell_projet.dir

build CMakeFiles/shell_projet.dir/node.c.obj: C_COMPILER__shell_projet_Debug C$:/Users/USER/CLionProjects/shell_projet/node.c || cmake_object_order_depends_target_shell_projet
  DEP_FILE = CMakeFiles\shell_projet.dir\node.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\shell_projet.dir
  OBJECT_FILE_DIR = CMakeFiles\shell_projet.dir

build CMakeFiles/shell_projet.dir/executor.c.obj: C_COMPILER__shell_projet_Debug C$:/Users/USER/CLionProjects/shell_projet/executor.c || cmake_object_order_depends_target_shell_projet
  DEP_FILE = CMakeFiles\shell_projet.dir\executor.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\shell_projet.dir
  OBJECT_FILE_DIR = CMakeFiles\shell_projet.dir


# =============================================================================
# Link build statements for EXECUTABLE target shell_projet


#############################################
# Link the executable shell_projet.exe

build shell_projet.exe: C_EXECUTABLE_LINKER__shell_projet_Debug CMakeFiles/shell_projet.dir/main.c.obj CMakeFiles/shell_projet.dir/prompt.c.obj CMakeFiles/shell_projet.dir/source.c.obj CMakeFiles/shell_projet.dir/scanner.c.obj CMakeFiles/shell_projet.dir/parser.c.obj CMakeFiles/shell_projet.dir/node.c.obj CMakeFiles/shell_projet.dir/executor.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shell_projet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shell_projet.exe
  TARGET_IMPLIB = libshell_projet.dll.a
  TARGET_PDB = shell_projet.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\CLionProjects\shell_projet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\CLionProjects\shell_projet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\USER\CLionProjects\shell_projet -BC:\Users\USER\CLionProjects\shell_projet\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build shell_projet: phony shell_projet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/CLionProjects/shell_projet/cmake-build-debug

build all: phony shell_projet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
